{
	"id": "piem",
	"name": "Piem",
	"version": "0.1.0-alpha.7",
	"minAppVersion": "1.5.7",
	"description": "Run the Piem agent inside Obsidian with vault-scoped tools and a chat side panel.",
	"author": "Shangxin",
	"isDesktopOnly": false
}