{
	"id": "pi-obsidian",
	"name": "Pi Obsidian",
	"version": "0.0.1",
	"minAppVersion": "1.5.7",
	"description": "Run a pi-style agent inside Obsidian with vault-scoped tools and a chat side panel.",
	"author": "Simon Langoustine",
	"isDesktopOnly": false
}
